# kyf_client

./: .gitignore  README.md  kyf.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openaiclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openaiclient/: ConfigParams.java  LocalModeOpenAi.kt  MsgAdapter.java  MyApp.java  OpenAiImpl.java  PromptsAdapter.java  ServerModeOpenAi.java
app/src/main/java/com/example/openaiclient/bean/: MsgBean.java  PromptsBean.java  RequestBean.java  RespBean.java
app/src/main/java/com/example/openaiclient/listener/: DbDeleteListener.java  DbInitListener.java  DbInsertListener.java  DbMsgListListener.java  DbMsgListener.java  OpenAiListener.java  ResponseCallback.java
app/src/main/java/com/example/openaiclient/sql/: DbManager.java  MsgDao.java  MsgDatabase.java  MsgDb.java
app/src/main/java/com/example/openaiclient/ui/: ChatActivity.java  MainActivity.java  MyProgressDialog.java  PromptsActivity.java  SettingsActivity.java
app/src/main/java/com/example/openaiclient/util/: ConfigSharedPreferences.java  LogUtil.java  MainThread.java  NetUtil.java  SoftInputUtils.java  ThreadPoolManager.java  TokenizerUtil.java  Util.java
app/src/main/res/drawable/: radio_selector.xml  shape_main_activity.xml  shape_msg_receive.xml  shape_radio_check.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_prompts.xml  activity_settings.xml  lottie_dialog.xml  msg_receive_item.xml  msg_send_item.xml  prompts_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openaiclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
