<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:fitsSystemWindows="true"
    tools:context=".ui.PromptsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_main_activity"
        android:minHeight="45dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_prompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:singleLine="true"
            android:maxLines="1"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/tv_update_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_msg_send"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/update"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_prompts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>